Partlist exported from /home/pebri/EAGLE/projects/new_esplay/new_esplay.sch at 06/05/19 09.32

Part         Value                            Device                                Package                                  Description                                                      AVAILABILITY BOM     DESCRIPTION    MF                                           MP     MPN               OC_FARNELL     OC_NEWARK PACKAGE PRICE PROD_ID                  SF_ID     SF_SKU    SPICEPREFIX VALUE         
C1           2.2uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C2           0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C3           0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C4           10uF                             2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C5           10uF                             2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C6           10uF                             2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C7           470pf                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C8           0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C9           0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C10          47uF                             47UF-POLAR-EIA3528-10V-10%            EIA3528                                  47µF polarized capacitors                                                                                                                                                                                         CAP-08310                                                47uF          
C11          47uF                             47UF-POLAR-EIA3528-10V-10%            EIA3528                                  47µF polarized capacitors                                                                                                                                                                                         CAP-08310                                                47uF          
C12          47uF                             47UF-POLAR-EIA3528-10V-10%            EIA3528                                  47µF polarized capacitors                                                                                                                                                                                         CAP-08310                                                47uF          
C13          47uF                             47UF-POLAR-EIA3528-10V-10%            EIA3528                                  47µF polarized capacitors                                                                                                                                                                                         CAP-08310                                                47uF          
C14          100nF                            CAPACITOR_NON_POLAR_0805              0805                                     Capacitor Non Polarized                                                                                                                                                                                                                                                                  
C15          100nF                            CAPACITOR_NON_POLAR_0805              0805                                     Capacitor Non Polarized                                                                                                                                                                                                                                                                  
C16          10nF                             CAPACITOR_NON_POLAR_0805              0805                                     Capacitor Non Polarized                                                                                                                                                                                                                                                                  
C17          10nF                             CAPACITOR_NON_POLAR_0805              0805                                     Capacitor Non Polarized                                                                                                                                                                                                                                                                  
C18          47uF                             47UF-POLAR-EIA3528-10V-10%            EIA3528                                  47µF polarized capacitors                                                                                                                                                                                         CAP-08310                                                47uF          
C19          10uF                             2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C20          0.01uF                           2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C21          0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
C22          0.1uF                            CAPACITOR_NON_POLAR_0805              0805                                     Capacitor Non Polarized                                                                                                                                                                                                                                                                  
C23          10uF                             CAPACITOR_NON_POLAR_0805              0805                                     Capacitor Non Polarized                                                                                                                                                                                                                                                                  
C24          0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
CH340C       CH340C                           CH340GSMD                             SO016                                    A simple USB 2.0 to Serial IC.                                                                                                                                                                                    IC-13498                                                 CH340G        
D1           BLUE                             LED-BLUE0603                          LED-0603                                 Blue SMD LED                                                                                                                                                                                                      DIO-08575                                                BLUE          
D2           RED                              LED-RED0603                           LED-0603                                 Red SMD LED                                                                                                                                                                                                       DIO-00819                                                RED           
D3           1A/40V/500mV                     DIODE-SCHOTTKY-SS14                   SMA-DIODE                                Schottky diode                                                                                                                                                                                                    DIO-08053                                                1A/40V/500mV  
ESP32-WROVER ESP32-WROVER-I                   ESP32-WROVER-I                        XCVR_ESP32-WROVER-I                      Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL Unavailable           Module: combo  GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL  Espressif Systems ESP32-WROVER-I                         Module Espressif Systems None                                          
ILI9341      ILI9341-2.4                      ILI9341-2.4                           ILI9341-2.4                                                                                                                                                                                                                                                                                                                       
J1                                            USB_MICRO-B_HALF_PTH_MILL             USB-MICROB-PTH-MILL                      USB Type Micro-B Connector                                                                                                                                                                                        CONN-13711                                                             
J2                                            JST_2MM_MALE                          JST-2-SMD                                JST 2MM MALE RA CONNECTOR                                                                                                                                                                                         CONN-11443               PRT-08612                                     
J3           AUDIO_JACK_3.5MM_KIT             AUDIO_JACK_3.5MM_KIT                  AUDIO-JACK-KIT                           Audio Jack                                                                                                                                                                                                        CONN-08774               PRT-08032                                     
JP1          JP Bootstrap                     JUMPER-SMT_2_NC_TRACE_NO-SILK         SMT-JUMPER_2_NC_TRACE_NO-SILK            Normally closed trace jumper                                                                                                                                                                                                                                                             
JP2                                           PINHD-1X4/90                          1X04/90                                  PIN HEADER                                                                                                                                                                                                                                                                               
MICROSD      MICROSD-PUSH-OUT                 MICROSD-PUSH-OUT                      MICROSD-PUSH-OUT                         T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                    
PCF8574AT    PCF8574AT                        PCF8574AT                             SO16                                     Remote 8-Bit I/O Expander for I²C Bus                                                                                                                                                                                                                          X                         
Q1           1.1A/60V/600mΩ                   MOSFET_PCH-SI2309DS                   SOT23-3                                  P-channel MOSFETs                                                                                                                                                                                                 TRANS-08285                                              1.1A/60V/600mΩ
R1           10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R2           1k2                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R3           1K                               0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R4           1K                               0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R5           10k                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R6           10k                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R7           100                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R8           100k                             0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R9           10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R10          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R11          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R12          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R13          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R14          470K                             0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R15          470K                             0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R16          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R17          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R18          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R19          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R20          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R21          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R22          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R23          10K                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R24          4K7                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R25          4K7                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R26          100                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R27          100                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R28          220K                             0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R29          220K                             0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R30          1                                0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R31          1                                0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R32          10K                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R33          10K                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R34          10K                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R35          10K                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R36          10K                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R37          10K                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R38          4,7                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
R39          100                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R40          100                              0.3OHM-0805-1/8W-1%                   0805                                     0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
R41          4,7                              0.22OHM-0805-1/4W-1%                  0805                                     0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
S1                                            SWITCH-SPDT-SMD-RIGHT-ANGLE           SWITCH_SPST_SMD_A                        Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                           SWCH-10651                         COM-10860                           
S2           RST                              MOMENTARY-SWITCH-SPST-SMD-5.2MM       TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                              SWCH-08247                         COM-08720                           
S3                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S4                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S5                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S6                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S7                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S8                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S9                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S10                                           MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S11          L                                MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE TACTILE_SWITCH_PTH_RIGHT_ANGLE           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                              CONN-10672                         COM-10791                           
S12                                           MOMENTARY-SWITCH-SPST-2-SMD-5.2MM     TACTILE_SWITCH_SMD_5.2MM                 Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                               SWCH-08247                         COM-08720                           
S13          R                                MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE TACTILE_SWITCH_PTH_RIGHT_ANGLE           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                              CONN-10672                         COM-10791                           
SPK+                                          SMD2                                  SMD1,27-2,54                             SMD PAD                                                                                                                                                                                                                                                                                  
SPK-                                          SMD2                                  SMD1,27-2,54                             SMD PAD                                                                                                                                                                                                                                                                                  
T1           2n2222                           NPNSOT23                              SOT-23                                   NPN TRANSISTOR                                                                                                                                           DSS20201L-7       1710688        25R4555                                                                                        
T2           2n2222                           NPNSOT23                              SOT-23                                   NPN TRANSISTOR                                                                                                                                           DSS20201L-7       1710688        25R4555                                                                                        
T3           2n2222                           NPNSOT23                              SOT-23                                   NPN TRANSISTOR                                                                                                                                           DSS20201L-7       1710688        25R4555                                                                                        
TP4056       TP4056                           TP4056                                SOP-8                                                                                                                                                                                                                                                                                                                             
U$4          MICROBUILDER_MOUNTINGHOLE3.0THIN MICROBUILDER_MOUNTINGHOLE3.0THIN      MICROBUILDER_MOUNTINGHOLE_3.0_PLATEDTHIN Mounting Hole                                                                 EXCLUDE                                                                                                                                                                                                    
U$5          MICROBUILDER_MOUNTINGHOLE3.0THIN MICROBUILDER_MOUNTINGHOLE3.0THIN      MICROBUILDER_MOUNTINGHOLE_3.0_PLATEDTHIN Mounting Hole                                                                 EXCLUDE                                                                                                                                                                                                    
U$6          MICROBUILDER_MOUNTINGHOLE3.0THIN MICROBUILDER_MOUNTINGHOLE3.0THIN      MICROBUILDER_MOUNTINGHOLE_3.0_PLATEDTHIN Mounting Hole                                                                 EXCLUDE                                                                                                                                                                                                    
U$7          MICROBUILDER_MOUNTINGHOLE3.0THIN MICROBUILDER_MOUNTINGHOLE3.0THIN      MICROBUILDER_MOUNTINGHOLE_3.0_PLATEDTHIN Mounting Hole                                                                 EXCLUDE                                                                                                                                                                                                    
U1           TDA2822MSOIC8                    TDA2822MSOIC8                         SOIC127P600X175-8N                       POWER AMPLIFIER                                                                                                                                                                                                                                                                          
U2           MIC5219 3.3V                     V_REG_MIC52193.3V                     SOT23-5                                  V_REG MIC5219                                                                                                                                                                                                     VREG-09872                                               MIC5219 3.3V  
UDA1334A                                      MICROBUILDER_AUDIO_I2S_UDA1334""      MICROBUILDER_SSOP16_4.4MM                UDA1334 I2C Audio DAC                                                                                                                                                                                                                                                                    
