Partlist exported from /home/pebri/EAGLE/projects/new_esplay/new_esplay.sch at 01/04/19 11.20

Qty Value                            Device                                Package                                  Parts                                                              Description                                                      AVAILABILITY BOM     DESCRIPTION    MF                                           MP     MPN               OC_FARNELL     OC_NEWARK PACKAGE PRICE PROD_ID                  SF_ID     SF_SKU    SPICEPREFIX VALUE         
1                                    JST_2MM_MALE                          JST-2-SMD                                J2                                                                 JST 2MM MALE RA CONNECTOR                                                                                                                                                                                         CONN-11443               PRT-08612                                     
1                                    MICROBUILDER_AUDIO_I2S_UDA1334""      MICROBUILDER_SSOP16_4.4MM                U4                                                                 UDA1334 I2C Audio DAC                                                                                                                                                                                                                                                                    
1                                    PINHD-1X4/90                          1X04/90                                  JP2                                                                PIN HEADER                                                                                                                                                                                                                                                                               
1                                    SWITCH-SPDT-SMD-RIGHT-ANGLE           SWITCH_SPST_SMD_A                        S1                                                                 Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                           SWCH-10651                         COM-10860                           
1                                    USB_MICRO-B_HALF_PTH_MILL             USB-MICROB-PTH-MILL                      J1                                                                 USB Type Micro-B Connector                                                                                                                                                                                        CONN-13711                                                             
4   0.1uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     C2, C3, C8, C9                                                     2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
1   0.1uF                            CAPACITOR_NON_POLAR_0805              0805                                     C22                                                                Capacitor Non Polarized                                                                                                                                                                                                                                                                  
2   1                                0.3OHM-0805-1/8W-1%                   0805                                     R30, R31                                                           0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
1   1.1A/60V/600mΩ                   MOSFET_PCH-SI2309DS                   SOT23-3                                  Q1                                                                 P-channel MOSFETs                                                                                                                                                                                                 TRANS-08285                                              1.1A/60V/600mΩ
1   100                              0.22OHM-0805-1/4W-1%                  0805                                     R7                                                                 0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
2   100                              0.3OHM-0805-1/8W-1%                   0805                                     R26, R27                                                           0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
2   100K                             0.22OHM-0805-1/4W-1%                  0805                                     R14, R15                                                           0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
1   100k                             0.22OHM-0805-1/4W-1%                  0805                                     R8                                                                 0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
2   100nF                            CAPACITOR_NON_POLAR_0805              0805                                     C14, C15                                                           Capacitor Non Polarized                                                                                                                                                                                                                                                                  
14  10K                              0.22OHM-0805-1/4W-1%                  0805                                     R1, R9, R10, R11, R12, R13, R16, R17, R18, R19, R20, R21, R22, R23 0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
6   10K                              0.3OHM-0805-1/8W-1%                   0805                                     R32, R33, R34, R35, R36, R37                                       0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
2   10k                              0.22OHM-0805-1/4W-1%                  0805                                     R5, R6                                                             0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
2   10nF                             CAPACITOR_NON_POLAR_0805              0805                                     C16, C17                                                           Capacitor Non Polarized                                                                                                                                                                                                                                                                  
3   10uF                             2.2UF-0805-25V-(+80/-20%)             0805                                     C4, C5, C6                                                         2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
1   10uF                             CAPACITOR_NON_POLAR_0805              0805                                     C23                                                                Capacitor Non Polarized                                                                                                                                                                                                                                                                  
1   1A/40V/500mV                     DIODE-SCHOTTKY-SS14                   SMA-DIODE                                D3                                                                 Schottky diode                                                                                                                                                                                                    DIO-08053                                                1A/40V/500mV  
2   1K                               0.22OHM-0805-1/4W-1%                  0805                                     R3, R4                                                             0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
1   1k2                              0.22OHM-0805-1/4W-1%                  0805                                     R2                                                                 0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
1   2.2uF                            2.2UF-0805-25V-(+80/-20%)             0805                                     C1                                                                 2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
2   220K                             0.3OHM-0805-1/8W-1%                   0805                                     R28, R29                                                           0.3Ω resistor                                                                                                                                                                                                     RES-11622                                                0.3           
3   2n2222                           NPNSOT23                              SOT-23                                   T1, T2, T3                                                         NPN TRANSISTOR                                                                                                                                           DSS20201L-7       1710688        25R4555                                                                                        
1   470pf                            2.2UF-0805-25V-(+80/-20%)             0805                                     C7                                                                 2.2µF ceramic capacitors                                                                                                                                                                                          CAP-11624                                                2.2uF         
4   47uF                             47UF-POLAR-EIA3528-10V-10%            EIA3528                                  C10, C11, C12, C13                                                 47µF polarized capacitors                                                                                                                                                                                         CAP-08310                                                47uF          
2   4K7                              0.22OHM-0805-1/4W-1%                  0805                                     R24, R25                                                           0.22Ω resistor                                                                                                                                                                                                    RES-09883                                                0.22          
1   AUDIO_JACK_3.5MM_KIT             AUDIO_JACK_3.5MM_KIT                  AUDIO-JACK-KIT                           J3                                                                 Audio Jack                                                                                                                                                                                                        CONN-08774               PRT-08032                                     
1   BLUE                             LED-BLUE0603                          LED-0603                                 D1                                                                 Blue SMD LED                                                                                                                                                                                                      DIO-08575                                                BLUE          
1   CH340C                           CH340GSMD                             SO016                                    CH340C                                                             A simple USB 2.0 to Serial IC.                                                                                                                                                                                    IC-13498                                                 CH340G        
1   ESP32-WROVER-I                   ESP32-WROVER-I                        XCVR_ESP32-WROVER-I                      ESP32-WROVER                                                       Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL Unavailable           Module: combo  GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL  Espressif Systems ESP32-WROVER-I                         Module Espressif Systems None                                          
1   ILI9341-2.4                      ILI9341-2.4                           ILI9341-2.4                              TFT2.4INCH                                                                                                                                                                                                                                                                                                                                                  
1   JP Bootstrap                     JUMPER-SMT_2_NC_TRACE_NO-SILK         SMT-JUMPER_2_NC_TRACE_NO-SILK            JP1                                                                Normally closed trace jumper                                                                                                                                                                                                                                                             
1   L                                MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE TACTILE_SWITCH_PTH_RIGHT_ANGLE           S11                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                              CONN-10672                         COM-10791                           
1   MIC5219 3.3V                     V_REG_MIC52193.3V                     SOT23-5                                  U2                                                                 V_REG MIC5219                                                                                                                                                                                                     VREG-09872                                               MIC5219 3.3V  
4   MICROBUILDER_MOUNTINGHOLE3.0THIN MICROBUILDER_MOUNTINGHOLE3.0THIN      MICROBUILDER_MOUNTINGHOLE_3.0_PLATEDTHIN U$4, U$5, U$6, U$7                                                 Mounting Hole                                                                 EXCLUDE                                                                                                                                                                                                    
1   MICROSD-PUSH-OUT                 MICROSD-PUSH-OUT                      MICROSD-PUSH-OUT                         MICROSD                                                            T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                    
1   PCF8574AT                        PCF8574AT                             SO16                                     PCF8574AT                                                          Remote 8-Bit I/O Expander for I²C Bus                                                                                                                                                                                                                          X                         
1   R                                MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE TACTILE_SWITCH_PTH_RIGHT_ANGLE           S13                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                              CONN-10672                         COM-10791                           
1   RED                              LED-RED0603                           LED-0603                                 D2                                                                 Red SMD LED                                                                                                                                                                                                       DIO-00819                                                RED           
10  RST                              MOMENTARY-SWITCH-SPST-SMD-5.2MM       TACTILE_SWITCH_SMD_5.2MM                 S2, S3, S4, S5, S6, S7, S8, S9, S10, S12                           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                              SWCH-08247                         COM-08720                           
1   TP4056                           TP4056                                SOP-8                                    TP4056                                                                                                                                                                                                                                                                                                                                                      
