EAGLE AutoRouter Statistics:

Job           : E:/Projects/Microcontroller/esplay_micro_hardware/new_esplay.brd

Start at      : 13:07:32 (27/08/2019)
End at        : 13:07:38 (27/08/2019)
Elapsed time  : 00:00:03

Signals       :    74   RoutingGrid: 4 mil  Layers: 2
Connections   :   267   predefined:  267 ( 92 Vias )

Router memory :   2606472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
