EAGLE AutoRouter Statistics:

Job           : E:/Projects/Microcontroller/esplay_micro_hardware/new_esplay.brd

Start at      : 16:38:51 (28/08/2019)
End at        : 16:40:03 (28/08/2019)
Elapsed time  : 00:01:09

Signals       :    74   RoutingGrid: 4 mil  Layers: 2
Connections   :   267   predefined:  256 ( 92 Vias )

Router memory :   2606472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         2         2         2         2         2
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
