EAGLE AutoRouter Statistics:

Job           : E:/Projects/Microcontroller/esplay_micro_hardware/new_esplay.brd

Start at      : 14:35:35 (26/09/2019)
End at        : 14:36:12 (26/09/2019)
Elapsed time  : 00:00:32

Signals       :    74   RoutingGrid: 4 mil  Layers: 2
Connections   :   267   predefined:  262 ( 97 Vias )

Router memory :   2606472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
