{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-26T07:57:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "new_esplay"
        },
        "Owner": "pebri86 pebri86 <pebri86@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
